<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================== -->
	<!-- GitHub configuration -->
	<!-- ==================== -->

	<scm>
		<url>https://github.com/javolution/javolution-cpp</url>
		<connection>scm:git:git://github.com/javolution/javolution-cpp</connection>
		<developerConnection>scm:git:git@github.com:javolution/javolution-cpp.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/javolution/javolution-cpp/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<!-- ======================================= -->
	<!-- Project description (including license) -->
	<!-- ======================================= -->

	<groupId>org.javolution</groupId>
	<artifactId>javolution</artifactId>
	<version>7.0.0-SNAPSHOT</version>

	<packaging>lib</packaging>
	<name>Javolution C++</name>
	<url>http://javolution.org</url>
	<description>Javolution C++ Mirror Library. 
        Includes a port of Java standard classes and interfaces making it easy to convert any Java code to C++11. 
        Supports Linux and Windows platforms. On Windows, Visual Studio 2015 needs to be installed 
        (free at https://www.visualstudio.com/vs/community/)
    </description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/javolution/javolution-cpp/blob/master/LICENSE</url>
		</license>
	</licenses>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
				   <input>${project.basedir}/src/main/c++</input>
                  <recursive>true</recursive>
                 </configuration>				
			</plugin>
		</plugins>
	</reporting>

	<profiles>

		<!-- =================================== -->
		<!-- Windows Plugin Configuration (MSVC) -->
		<!-- =================================== -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>1.0-alpha-8</version>
						<extensions>true</extensions>
						<dependencies>
							<dependency> <!-- Provides MSVC 2015 environment on Windows -->
								<groupId>org.javolution</groupId>
								<artifactId>javolution</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<classifier>${native.classifier}</classifier>
							<workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
							<compilerOutputDirectory>${project.build.directory}/${native.classifier}/objs</compilerOutputDirectory>
							<linkerOutputDirectory>${project.build.directory}/${native.classifier}</linkerOutputDirectory>
							<compilerProvider>msvc</compilerProvider>
							<envFactoryName>org.javolution.maven.MSVC2017x86EnvFactory</envFactoryName>
							<compilerStartOptions>
								<compilerStartOption>/EHsc /TP /W4 /O2 /Zi
									/Fd${project.artifactId} /MT /utf-8</compilerStartOption>
							</compilerStartOptions>
							<linkerProvider>msvc</linkerProvider>
							<linkerExecutable>lib</linkerExecutable>
							<linkerStartOptions>
								<linkerStartOption>DbgHelp.Lib</linkerStartOption>
							</linkerStartOptions>
							<sources>
								<source>
									<directory>${project.basedir}/src/main/c++</directory>
									<includes>
										<include>**/*.cpp</include>
									</includes>
								</source>
								<source>
									<directory>${project.basedir}/src/main/c++</directory>
									<deployable>true</deployable>
								</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
                <native.classifier>win64</native.classifier>
			</properties>
		</profile>

		<!-- ================================= -->
		<!-- Linux Plugin Configuration (gcc) -->
		<!-- ================================= -->
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>1.0-alpha-8</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>${native.classifier}</classifier>
							<workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
							<compilerOutputDirectory>${project.build.directory}/${native.classifier}/objs</compilerOutputDirectory>
							<linkerOutputDirectory>${project.build.directory}/${native.classifier}</linkerOutputDirectory>
							<compilerProvider>generic</compilerProvider>
							<compilerExecutable>g++</compilerExecutable>
							<numberOfConcurrentCompilation>16</numberOfConcurrentCompilation>
							<compilerStartOptions>
								<compilerStartOption>-Wall -O2 -g -std=c++11</compilerStartOption>
							</compilerStartOptions>
							<linkerProvider>generic</linkerProvider>
							<linkerExecutable>ar</linkerExecutable>
							<linkerStartOptions>
								<linkerStartOption>rcs</linkerStartOption>
							</linkerStartOptions>
							<sources>
								<source>
									<directory>${project.basedir}/src/main/c++</directory>
									<includes>
										<include>**/*.cpp</include>
									</includes>
								</source>
								<source>
									<directory>${project.basedir}/src/main/c++</directory>
									<deployable>true</deployable>
								</source>
							</sources>
						</configuration>
					</plugin>

				</plugins>
			</build>
			<properties>
                <native.classifier>linux</native.classifier>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>